
# Задание task_01_10.
#
# Выполнил: Гостинцева С. Д.
# Группа: ЦИБ-241
# E-mail: Sima20.06@bk.ru
import math


a = []
b = []


a.append(4.5)
a.append(3.4)

a.extend([8.7, 1.3])

b.append(14.5)
b.append(3.4)

b.extend([8.7, 11.3])



a.insert(1, 100)
a.insert(3, 100)

b.insert(0, 200)
b.insert(2, 200)


print("Исходные списки:")
print(a)
print(b)


del a[0]
del b[0]

a.remove(100)
b.remove(200)


print("\nПосле удалений:")
print(a)
print(b)

sa = set(a)
sb = set(b)
sa_and_sb = sa & sb

print("\nУникальные элементы:")
print("Списка а:", sa-sb)
print("Списка b:", sb-sa)
print("общие:", sa_and_sb)

c = a+b

c_asc = sorted(c)
c_desc = sorted(c,reverse=True)

sr_ar = sum(c[1::2])/len(c[1::2])
sr_geom = math.prod(c[0::2])**(1/len(c[0::2]))

c_max = max(c)
c_min = min(c)

# Вывести результаты на экран
print("\nИтоговые:")
print("3-й:", c)
print("Сортировка (возр.):", c_asc)
print("Сортировка (убыв.):", c_desc)
print("Ср. арифм. = {}, ср. геометр. = {}".format(sr_ar,sr_geom))
print("Макс. и мин.:", c_max, c_min)


