
# Задание task_01_11.
#
# Выполнил: Гостинцева С. Д.
# Группа: ЦИБ-241
# E-mail: Sima20.06@bk.ru



info = {}

info["фио"] = "Сергеев Сергей Сергеевич"
info["дата_рождения"] = "03.03.2007"
info["место_рождения"] = "Москва"

print(info)

info["хобби"] = ["плавание","вязание","программирование"]

info["животные"] = ("кошка Чили","собака Ричи","попугай Геша")

info["ЕГЭ"] = {}
info["ЕГЭ"]["Математика"] = 85
info["ЕГЭ"]["Русский"] = 87
info["ЕГЭ"]["Обществознание"] = 90
info["ЕГЭ"]["Химия"] = None
info["ЕГЭ"].pop("Химия")

info["вузы"] = {}

info["вузы"]["МИРЭА"] = 225
info["вузы"]["МГПУ"] = 240
info["вузы"]["МПГУ"] = 215

print("Данные:")
print(info)


exams = info["ЕГЭ"].keys()
print("Предметы:", exams)
uni = sorted(tuple(exams))
print("Вузы:", uni)

print("\nОтветы на вопросы:")

name = info["фио"]
vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
starts_with_vowel = info["фио"].split()[1][0] in vowels
print("* мое имя начинается на гласную букву:", starts_with_vowel)

month = info["дата_рождения"].split(".")[1]
zimailileto = ["12","01","02","06","07","08"]
born_in_winter_or_summer = month in zimailileto
print("* родился летом или зимой:", born_in_winter_or_summer)

hobbies_count = len(info["хобби"])
print("* у меня {} хобби, первое \"{}\"".format(hobbies_count, info["хобби"][0]))

print("* после окончания школы сдавал {} экз.".format(len(info["ЕГЭ"])))

sum_mark = sum(info["ЕГЭ"].values())
print("* сумма баллов = {}".format(sum_mark))

max_mark = max(info["ЕГЭ"].values())
print("* макс. балл = {}".format(max_mark))


vuz_count = (int(sum_mark>=info["вузы"]["МИРЭА"]) + int(sum_mark>=info["вузы"]["МГПУ"]) + int(sum_mark>=info["вузы"]["МПГУ"]))
print("* кол-во вузов в которые прохожу: {}".format(vuz_count))
