# Задание task_01_04.
#
# Выполнил: Гостинцева С. Д.
# Группа: ЦИБ-241


num2 = int(input())
num3 = int(input())

num2_1 = num2//10
num2_2 = num2%10

num2_s = num2_1 + num2_2
num2_p = num2_1 * num2_2

num3_1 = num3//100
num3_2 = num3%100//10
num3_3 = num3%10


num3_s = num3_1 + num3_2 + num3_3
num3_p = num3_1 * num3_2 * num3_3

print("Сумма цифр двузначного числа: ", num2_s)
print("Произведение цифр двузначного числа: ", num2_p)
print("Сумма цифр трехзначного числа: ", num3_s)
print("Произведение цифр трехзначного числа: ", num3_p)